Vector Parameter	1.0

StructListSingleRecord

StructName	OPEN_OPENED_OUT
ParameterName		PLG_tailgateOpenSts2	BCM_IgnitionSts	ESP_VehicleSpeedvalid	SPEED	CTRL	taigatests
Type		Integer	Integer	Integer	Integer	Integer	Auto
Info		背门状态	电源信号				
Values		1	0	0	2	1	1	
		1	0	0	2	22	1	
		1	0	0	2	23	1	
		1	0	0	100	1	1	
		1	0	0	100	22	1	
		1	0	0	100	23	1	
		1	0	1	2	1	1	
		1	0	1	2	22	1	
		1	0	1	2	23	1	
		1	0	1	100	1	1	
		1	0	1	100	22	1	
		1	0	1	100	23	1	
		1	3	0	2	1	1	
		1	3	0	2	22	1	
		1	3	0	2	23	1	
		1	3	0	100	1	1	
		1	3	0	100	22	1	
		1	3	0	100	23	1	
		1	3	1	2	1	1	
		1	3	1	2	22	1	
		1	3	1	2	23	1	
		1	3	1	100	1	1	
		1	3	1	100	22	1	
		1	3	1	100	23	1	
