Vector Parameter	1.0

StructListSingleRecord

StructName	OPEN_PART_NORMAL_OUT
ParameterName		PLG_tailgateOpenSts2	BCM_IgnitionSts	ESP_VehicleSpeedvalid	SPEED	CTRL	taigatests
Type		Integer	Integer	Integer	Integer	Integer	Auto
Info			µÁ‘¥–≈∫≈				
Values		4	0	0	2	22	1	
		4	1	0	2	1	1	
		4	7	0	100	22	1	
		4	0	0	100	1	1	
		4	1	1	2	22	1	
		4	7	1	2	1	1	
		4	0	1	100	22	1	
		4	1	1	100	1	1	
		4	3	0	2	22	4	
		4	3	0	2	1	4	
		4	3	0	100	22	4	
		4	3	0	100	1	4	
		4	3	1	2	22	1	
		4	3	1	2	1	1	
		4	3	1	100	22	4	
		4	3	1	100	1	4	
