Vector Parameter	1.0

StructListSingleRecord

StructName	OPEN_EOA_UNLOCK
ParameterName		PLG_tailgateOpenSts2	BCM_IgnitionSts	ESP_VehicleSpeedvalid	SPEED	CTRL	taigatests
Type		Integer	Integer	Integer	Integer	Integer	String
Info		背门状态	电源信号				
Values		0	1	1	0	40	
		0	0	0	100	21	
		0	7	0	2	2	
		0	3	1	100	2	
		0	2	0	100	40	
		0	4	1	0	21	
		0	5	0	100	2	
		8	4	0	100	2	
		8	0	1	2	40	
		8	1	0	100	21	
		8	7	1	100	21	
		8	3	0	0	40	
		8	2	1	2	2	
		8	6	1	0	21	
		0	0	0	2	2	
		8	1	1	100	2	
		0	7	1	100	40	
		8	3	0	0	21	
		8	2	1	2	21	
		8	4	1	0	40	
		0	5	1	100	40	

