Vector Parameter	1.0

StructListSingleRecord

StructName	OPEN_PART_LAST
ParameterName		LAST_RUNNING_STS	BCM_IgnitionSts	ESP_VehicleSpeedvalid	SPEED	CTRL	taigatests
Type		Integer	Integer	Integer	Integer	Integer	String
Info			µÁ‘¥–≈∫≈				
Values		1	1	1	0	40	
		1	0	0	100	33	
		1	7	0	2	31	
		1	3	1	100	34	
		1	2	0	100	40	
		1	4	1	100	31	
		1	5	1	5	33	
		2	4	0	0	34	
		2	0	1	100	40	
		2	1	0	100	31	
		2	7	1	100	33	
		2	3	0	2	40	
		2	2	1	5	31	
		2	6	0	100	31	
		2	0	0	0	31	
		1	0	1	100	34	
		1	1	0	100	33	
		1	1	1	100	34	
		2	7	1	100	34	
		2	7	1	2	40	
		2	3	1	5	33	
		2	3	0	100	31	
		2	2	0	100	33	
		2	2	0	0	34	
		2	4	0	2	33	
		2	4	0	100	40	
		1	5	0	5	34	
		1	6	0	0	40	

