Vector Parameter	1.0

StructListSingleRecord

StructName	CLOSE_CLOSED_OUT
ParameterName		PLG_tailgateOpenSts2	BCM_IgnitionSts	ESP_VehicleSpeedvalid	SPEED	CTRL	taigatests
Type		Integer	Integer	Integer	Integer	Integer	Integer
Info		背门状态	电源信号				
Values		0	0	0	2	2	0	0	
		0	1	0	2	21	0	0	
		0	7	0	2	23	0	0	
		0	0	0	100	2	0	0	
		0	1	0	100	21	0	0	
		0	7	0	100	23	0	0	
		0	0	1	2	2	0	0	
		0	1	1	2	21	0	0	
		0	7	1	2	23	0	0	
		0	0	1	100	2	0	0	
		0	1	1	100	21	0	0	
		0	7	1	100	23	0	0	
		0	3	0	2	2	0	0	
		0	3	0	2	21	0	0	
		0	3	0	2	23	0	0	
		0	3	0	100	2	0	0	
		0	3	0	100	21	0	0	
		0	3	0	100	23	0	0	
		0	3	1	2	2	0	0	
		0	3	1	2	21	0	0	
		0	3	1	2	23	0	0	
		0	3	1	100	2	0	0	
		0	3	1	100	21	0	0	
		0	3	1	100	23	0	0	
